* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
}

body {
   font-family: "Roboto", sans-serif;
   color: #2f2e41;
   line-height: 1.2;
   letter-spacing: -0.02em;
   min-width: 360px;
}

.container {
   max-width: 1170px;
   width: 100%;
   height: 100%;
   padding: 0 15px;
   margin: 0 auto;
}

.main-section {
   padding: 100px 0;
}

header,
footer {
   background-color: #6c63ff;
}

header {
   height: 80px;
}

.header-wrap {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}

h1 {
   font-weight: 700;
   font-size: 44px;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 70px;
}

.login-btn {
   border: 2px solid #ffffff;
   border-radius: 5px;
   width: 120px;
   height: 40px;
   background-color: transparent;
   font-weight: 500;
   font-size: 16px;
   text-transform: uppercase;
   color: #ffffff;
}

.cards-wrap {
   display: flex;
   gap: 15px;
   justify-content: space-between;
   flex-wrap: wrap;
}

.card {
   border: 2px solid #e7e7e7;
   border-radius: 5px;
   width: 330px;
   padding: 46px 20px;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.card h3 {
   font-weight: 700;
   font-size: 22px;
   text-align: center;
   text-transform: uppercase;
}

.card img {
   margin: 40px 0 36px;
}

footer {
   height: 80px;
}

.container ul {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 100%;
}

footer a {
   font-weight: 400;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 9px 15px;
   display: flex;
}

.footer-img {
   margin-right: 10px;
}

@media screen and (max-width: 768px) {
   h1 {
      font-size: 36px;
   }
}

@media screen and (max-width: 576px) {
   h1 {
      font-size: 28px;
   }

   header img {
      width: 160px;
   }
}
